<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="70" id="KGk-i7-Jjw" customClass="TitleCell" customModule="Spendwise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcO-bG-1nb" userLabel="ContainerView">
                        <rect key="frame" x="10" y="5" width="300" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tox-qK-oLb">
                                <rect key="frame" x="10" y="5" width="280" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tox-qK-oLb" firstAttribute="top" secondItem="ZcO-bG-1nb" secondAttribute="top" constant="5" id="Bud-Fd-t42"/>
                            <constraint firstAttribute="trailing" secondItem="Tox-qK-oLb" secondAttribute="trailing" constant="10" id="KkT-aq-qqL"/>
                            <constraint firstAttribute="bottom" secondItem="Tox-qK-oLb" secondAttribute="bottom" constant="5" id="Xgh-dK-EgO"/>
                            <constraint firstItem="Tox-qK-oLb" firstAttribute="leading" secondItem="ZcO-bG-1nb" secondAttribute="leading" constant="10" id="u4l-XZ-pi9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray6Color"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZcO-bG-1nb" secondAttribute="bottom" constant="5" id="Pom-Pe-lXA"/>
                    <constraint firstItem="ZcO-bG-1nb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="WEJ-sE-VHe"/>
                    <constraint firstItem="ZcO-bG-1nb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="gwh-Dg-qXn"/>
                    <constraint firstAttribute="trailing" secondItem="ZcO-bG-1nb" secondAttribute="trailing" constant="10" id="xYO-Kn-SQY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblTitle" destination="Tox-qK-oLb" id="gyk-fx-ANY"/>
            </connections>
            <point key="canvasLocation" x="235" y="100"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
